// Подача искового заявления имущественного характера, подлежащего оценке, при цене иска:
// - до 100 000 рублей - 4% цены иска, но не менее 2 000 рублей;
// - от 100 001 рубля до 200 000 рублей - 4 000 рублей + 3% суммы, превышающей 100 000 рублей;
// - от 200 001 рубля до 1 000 000 рублей - 7 000 рублей + 2% суммы, превышающей 200 000 рублей;
// - от 1 000 001 рубля до 2 000 000 рублей - 23 000 рублей + 1% суммы, превышающей 1 000 000 рублей;
// - свыше 2 000 000 рублей - 33 000 рублей + 0,5% суммы, превышающей 2 000 000 рублей, но не более 200 000 рублей.
function stateDutyCalculationAPC(cost) {
  let costNum = Number.parseFloat(cost)
  let payment = 0
  if (costNum <= 100000) {
  payment = costNum*0.04
  if (payment < 2000) {payment = 2000}
  } 
  else if (costNum > 100000 && costNum <= 200000) {
  payment = 4000 + ((costNum-100000)*0.03)
  }
  else if (costNum > 200000 && costNum <= 1000000) {
  payment = 7000 + ((costNum-200000)*0.02)
  }
  else if (costNum > 1000000 && costNum <= 2000000) {
  payment = 23000 + ((costNum-1000000)*0.01)
  }
  else if (costNum > 2000000) {
  payment = 33000 + ((costNum-2000000)*0.005)
  if (payment > 200000) {payment = 200000}
  }
  return Math.round(payment)
}
function onEdit(){
    const ss = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet()
    const cost = ss.getRange(1,1).getValue()
    ss.getRange(1,2).setValue(stateDutyCalculationAPC(cost))
}
